# IRIS-rest-java-client

./: .gitignore  README.md  pom.xml  prova.txt
NetBeansProjectZip/: README.md
docs/: CINECA_IR_REST_API_Doc.htm  Cineca IRIS REST API.doc  Criticità-WS-IRIS-23-Apr-15-RISPOSTE.txt  IRIS REST API.doc
src/main/java/it/cineca/iris/ir/rest/command/model/: BitstreamOptionsDTO.java  OptionBitStreamDTO.java
src/main/java/it/cineca/iris/ir/rest/model/: AddressRestSetDTO.java  AuthorityRestDTO.java  BitstreamRestDTO.java  BitstreamRestPageDTO.java  CareerItemDTO.java  CareerItemsDTO.java  CheckSum.java  ChildPersonLinkElementSetRestDTO.java  CollectionRestDTO.java  CollectionRestPageDTO.java  CommunityRestDTO.java  CommunityRestPageDTO.java  ConstantBitstreamValidation.java  ContactSetRestDTO.java  ContainerDTO.java  DCInputSetRestDTO.java  DCInputSetRowRestDTO.java  DCInputSetValuePairsRestDTO.java  DCInputValuePairRestDTO.java  DSpaceObject.java  DateMapRestDTO.java  EPersonDTO.java  ErrorResponse.java  EventLogRestDTO.java  GaDictionaryMapRestDTO.java  GaSourceIdentifier.java  InternalAuthorRestDTO.java  ItemIdRestPageDTO.java  ItemRestDTO.java  ItemRestPageDTO.java  ItemRestWriteDTO.java  LicenseHtml.java  LicenseType.java  MetadataEntryRestDTO.java  OrganizationUnitDTO.java  ParentPersonLinkElementSetRestDTO.java  PersonElementSetRestDTO.java  PositionTypeDTO.java  RecordANCERivistaRestDTO.java  ResourceObject.java  (+4 more)
src/main/java/it/cineca/iris/ir/rest/model/utils/: AbstractAuthorityResolver.java  AbstractInputformType.java  AuthorityEnum.java  AuthorityPeopleResolver.java  AuthorityResolverMappingEnum.java  ChoiceAuthorityManager.java  GeneralType.java  HeaderActAsBatchUserEnum.java  HeaderBitstreamDisseminationOptionsEnum.java  HeaderDisseminationOptionsEnum.java  HeaderScopeEnum.java  HeaderTagNameEnum.java  HeaderTargetStateEnum.java  IAuthorityResolver.java  IHeaderTag.java  IInputformType.java  InputTypeEnum.java  KeyUtils.java  Person.java  TextType.java  YearType.java
src/main/java/it/cineca/iris/ir/rest/search/model/: AnceSearchRestDTO.java  RestSearchBooleanClause.java  RestSearchCriteria.java  RestSearchElement.java  RestSortCriteria.java  SearchIdsRestDTO.java  SearchRestDTO.java
src/main/java/it/cineca/iris/restclient/main/: Authenticator.java  Command.java  Main.java  PropertiesReader.java  RESTIRClient.java  SSLTool.java
src/main/java/it/cineca/iris/restclient/secure/: DummyX509TrustManager.java  SecureRestClientTrustManager.java
src/main/resources/: application.properties
src/test/java/restclient/: ToDoClazz.java
